<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }

      .productList {
        list-style: none;
        padding: 0;
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
      }
      .productList li {
        width: 18%;
        margin: 12px;
      }
      .product-card {
        width: 100%;
        min-height: 45vh;
        border: 3px solid rgb(198, 197, 197);
        padding: 5px;
      }

      .product-card img {
        width: 100%;
        height: 35vh;
      }
    </style>
  </head>
  <body>
    <button id="btn">CLICK</button>
    <ul id="productList" class="productList"></ul>
    <script src="/js/ES6/fetch.js"></script>
  </body>
</html>
